<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
<style>
html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0；
}

h1 {
	font-size: 4.8rem;
	color: #fff;
	margin: auto;
}

.pageOne {
	width: 100%;
	height: 100%;
	background-color: #353535;
	color: #fff;
	display: flex;
}

.pageFixed {
	background-image: url("http://ww2.sinaimg.cn/large/006mwlTsgw1f7iysq9xhdj31hc0u0dmb.jpg");
	background-attachment: fixed;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	z-index: 1;
	display: flex;
}
</style>
</head>
<body>
<div class="pageOne">
	<h1>MIKU</h1>
</div>

<div class="pageFixed">
	<h1>This is Miku time!</h1>
</div>
	<script>
		window.onscroll = function(){
		    var speed = 4.0;
		    document.body.style.backgroundPositionY = (-window.pageYOffset/speed) + "px";
		}
	</script>
</body>
</html>